# pre-build-gidsp

./: Dockerfile  README.md  build.sh
PreBuildGidsp/: README.md  pom.xml
PreBuildGidsp/gidsp-antlr-expression-parser/: gidspFormatter.xml
PreBuildGidsp/gidsp-antlr-expression-parser/src/main/java/org/fastable/gidsp/antlr/: AntlrExprItem.java  AntlrParserUtils.java  InternalParserException.java  ParserErrorListener.java
PreBuildGidsp/gidsp-antlr-expression-parser/src/main/java/org/fastable/gidsp/antlr/cache/: LocalCache.java  MappingFunction.java
PreBuildGidsp/gidsp-antlr-expression-parser/src/main/java/org/fastable/gidsp/antlr/literal/: DefaultLiteral.java
PreBuildGidsp/gidsp-antlr-expression-parser/src/main/java/org/fastable/gidsp/antlr/operator/: AntlrComputeFunction.java  AntlrOperatorCompare.java  AntlrOperatorCompareGreaterThanOrEqual.java  AntlrOperatorCompareLessThan.java  AntlrOperatorLogicalNot.java  AntlrOperatorMathDivide.java  AntlrOperatorMathMinus.java  AntlrOperatorMathPlus.java  AntlrOperatorMathPower.java
PreBuildGidsp/gidsp-antlr-expression-parser/src/test/java/org/fastable/gidsp/antlr/: LogicalExpressionTest.java  TestExpressionVisitor.java
PreBuildGidsp/json-tree/: pom.xml
PreBuildGidsp/json-tree/src/main/java/org/fastable/gidsp/jsontree/: JsonAbstractArray.java  JsonAbstractObject.java  JsonAppender.java  JsonArray.java  JsonDate.java  JsonFormatException.java  JsonMap.java  JsonMixed.java  JsonMultiMap.java  JsonPath.java  JsonSchemaException.java  JsonString.java  JsonURL.java  Validator.java
PreBuildGidsp/json-tree/src/main/java/org/fastable/gidsp/jsontree/internal/: Maybe.java  Surly.java
PreBuildGidsp/json-tree/src/main/java/org/fastable/gidsp/jsontree/validation/: JsonSchema.java  ObjectValidator.java  PropertyValidation.java
PreBuildGidsp/json-tree/src/test/java/org/fastable/gidsp/jsontree/: Assertions.java  JsonAppenderTest.java  JsonBooleanTest.java  JsonBuilderTest.java  JsonCollectionTest.java  JsonListTest.java  JsonMultiMapTest.java  JsonNodeOperationTest.java  JsonObjectPropertiesTest.java  JsonPrettyPrintTest.java  JsonReaderTest.java  JsonStringTest.java  JsonTest.java  JsonTestSuiteTest.java  JsonTreeTest.java  JsonValueIsEquivalentTest.java  JsonVirtualTreeTest.java  JuonAppenderTest.java
PreBuildGidsp/json-tree/src/test/resources/suite/: i_string_UTF-16LE_with_BOM.json  i_string_utf16LE_no_BOM.json
PreBuildGidsp/quick/: pom.xml
PreBuildGidsp/quick/src/main/java/org/fastable/quick/: BatchHandler.java  StatementBuilder.java  StatementDialect.java  StatementHolder.java  StatementManager.java
PreBuildGidsp/quick/src/main/java/org/fastable/quick/batchhandler/: AbstractBatchHandler.java
PreBuildGidsp/quick/src/main/java/org/fastable/quick/configuration/: JdbcConfigurationFactoryBean.java
PreBuildGidsp/quick/src/main/java/org/fastable/quick/factory/: StatementBuilderFactory.java
PreBuildGidsp/quick/src/main/java/org/fastable/quick/mapper/: ObjectMapper.java
PreBuildGidsp/quick/src/main/java/org/fastable/quick/statement/: JdbcStatementManager.java
PreBuildGidsp/quick/src/main/java/org/fastable/quick/statementbuilder/: AbstractStatementBuilder.java  H2StatementBuilder.java
PreBuildGidsp/quick/src/test/java/org/fastable/quick/batchhandler/: BatchHandlerAutoCloseableTest.java
PreBuildGidsp/quick/src/test/java/org/fastable/quick/model/: DataElement.java  DataValue.java  DataValueBatchHandler.java
PreBuildGidsp/quick/src/test/java/org/fastable/quick/statementbuilder/: StatementBuilderTest.java
PreBuildGidsp/sms-compression/: .classpath  settings.gradle
PreBuildGidsp/sms-compression/src/main/java/org/fastable/gidsp/smscompression/: SmsCompressionException.java  SmsConsts.java  SmsResponse.java  SmsSubmissionReader.java  ValueWriter.java
PreBuildGidsp/sms-compression/src/test/java/org/fastable/gidsp/smscompression/: TestVersions.java
PreBuildGidsp/sms-compression/src/test/resources/: metadata.json
PreBuildGidsp/staxwax/src/main/java/org/fastable/staxwax/writer/: XMLWriter.java
PreBuildGidsp/staxwax/src/test/java/org/fastable/staxwax/writer/: XMLWriterTest.java
gidsp-antlr-expression-parser/: pom.xml
gidsp-antlr-expression-parser/src/main/java/org/fastable/gidsp/antlr/: AntlrExprLiteral.java  AntlrExpressionVisitor.java  DateUtils.java  Parser.java  ParserException.java  ParserExceptionWithoutContext.java
gidsp-antlr-expression-parser/src/main/java/org/fastable/gidsp/antlr/cache/: Cache.java  CacheBuilder.java  CacheType.java  NoOpCache.java  SimpleCacheBuilder.java
gidsp-antlr-expression-parser/src/main/java/org/fastable/gidsp/antlr/function/: AntlrFunctionLog.java  AntlrFunctionLog10.java
gidsp-antlr-expression-parser/src/main/java/org/fastable/gidsp/antlr/operator/: AntlrOperatorCompareEqual.java  AntlrOperatorCompareGreaterThan.java  AntlrOperatorCompareLessThanOrEqual.java  AntlrOperatorCompareNotEqual.java  AntlrOperatorGroupingParentheses.java  AntlrOperatorLogicalAnd.java  AntlrOperatorLogicalOr.java  AntlrOperatorMathModulus.java  AntlrOperatorMathMultiply.java
gidsp-antlr-expression-parser/src/test/java/org/fastable/gidsp/antlr/: CacheEvaluationTest.java  CompareExpressionTest.java  MathExpressionTest.java  ValidExpressionTest.java
gidsp-rule-engine/: .gitignore  README.md  build.gradle.kts  gidspFormatter.xml
sms-compression/: .project  .travis.yml  build.gradle  pom.xml
sms-compression/src/main/java/org/fastable/gidsp/smscompression/: SmsSubmissionWriter.java  ValueReader.java
sms-compression/src/main/java/org/fastable/gidsp/smscompression/models/: DeleteSmsSubmission.java  EnrollmentSmsSubmission.java  SimpleEventSmsSubmission.java  SmsDataValue.java  SmsSubmission.java  SmsValue.java  TrackerEventSmsSubmission.java
sms-compression/src/main/java/org/fastable/gidsp/smscompression/utils/: BinaryUtils.java  BitInputStream.java  BitOutputStream.java  ValueUtil.java
sms-compression/src/test/java/org/fastable/gidsp/smscompression/: CreateSubm.java  CreateSubmV1.java  TestCustomMetadata.java  TestEmptyVals.java  TestEncodeDecode.java  TestErrors.java  TestUtils.java
(+165 files in other folders)
