plugins {
  id 'com.gradle.build-scan' version '1.16'
  id 'java'
  id 'maven'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    testImplementation 'junit:junit:4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}